DATABASE_URL=postgresql://rest_api_node_h0mu_user:eWoTIGKpQAbF95ieEgOBw3m89pAffvDy@dpg-cu3v955ds78s73eiu7pg-a.oregon-postgres.render.com/rest_api_node_h0mu?ssl=true

FRONTEND_URL=http://localhost:5173 